<html>

<head>
    <title>Demo Form2</title>
    <!-- <script src='//eu.fw-cdn.com/10337760/241295.js' chat='true'></script> -->
    <script src='//in.fw-cdn.com/30591211/322096.js'chat='true'></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
    * {
        margin: 0;
        padding: 0
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #12344d;
    }

    .fw-section {
        display: flex;
        height: 100%;
        width: 100%;
        background-color: rgba(238, 90, 36, .1);
    }

    .fw-col {
        flex: 1 0;
        padding: 40px;
    }

    .fw-webniar-form {
        max-width: 40%;
        background-color: #fff;
        padding: 25px;
        border-radius: 2px;
        box-shadow: 0 0 40px #e4e4e4;
        margin: auto;
        transition: ease-in 0.4s
    }

    .--center-align {
        align-self: center;
    }

    .fw-input {
        width: 100%;
        border-radius: 2px;
        border: 1px solid #e8e8e8;
        min-height: 32px;
        padding: 10px;
        outline: none;
        font-size: 14px;
    }

    .fw-form-group {
        margin-top: 18px;
    }

    .fw-form-group .fw-input {
        margin-top: 5px;
    }

    .fw-mb30 {
        margin-bottom: 30px;
    }

    .fw-mt50 {
        margin-top: 120px;
    }

    .fw-pri-btn {
        min-width: 140px;
        display: inline-block;
        padding: 10px;
        background-color: #ee5a24;
        color: #fff;
        font-size: 14px;
        margin-top: 25px;
        border-radius: 3px;
        border: none;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        cursor: pointer
    }


    h2 {
        font-size: 28px;
        font-weight: 500;
    }

    p {
        letter-spacing: 0.5px;
        line-height: 22px;
        color: #666;
    }

    .fw-h4 {
        font-size: 20px;
        font-weight: 500;
    }

    .--link-text {
        color: #0075bb;
        font-weight: 500;
    }

    .fw-list-points {
        margin-top: 30px;
        margin-left: 30px;
    }

    .fw-list-points li {
        margin-top: 12px;
        line-height: 22px;
        color: #666
    }

    ::placeholder {
        color: #b1b3b2;
        opacity: 0.6;
    }

    :-ms-input-placeholder {
        color: #b1b3b2;
        opacity: 0.6;
    }

    ::-ms-input-placeholder {
        color: #b1b3b2;
        opacity: 0.6;
    }

    .fw-ml20 {
        margin-left: 20px
    }

    .fw-mb50 {
        margin-bottom: 80px;
    }

    .require-symbol {
        font-size: 12px;
        margin-left: 4px;
        color: red;
    }

    .form-success {
        text-align: center;
        display: none;
        transition: ease-in 0.4s
    }

    .toogle-success .form-success {
        display: block;
        transition: ease-in 0.4s
    }

    .toogle-success .fw-webniar-form {
        display: none;
        transition: ease-in 0.4s
    }

    select {
        height: 43px;
        background-color: #fff;
    }

    textarea {
        resize: none;
    }

    @media screen and (max-width: 992px) {
        .fw-cn-max-align {
            max-width: 100%;
        }

        .fw-section {
            flex-direction: column;
            background-color: inherit;
        }

        .fw-webniar-form {
            max-width: 100%;
        }

        .--center-align {
            align-self: inherit;
            background-color: rgba(238, 90, 36, .1);
        }
    }
    .stop-event {
        border: 1px solid blue;
        width: 800px;
        padding: 50px;
        height: 430px;
        margin: auto;
    }
</style>
<script type="text/javascript">
    function submitForm() {
        var aa = document.getElementById("form-section"),
            form = document.getElementById("webinar-form"),
            fname = form[0].value,
            lname = form[1].value,
            email = form[2].value;

        aa.classList.toggle("toogle-success")

        setTimeout(() => {
            aa.classList.toggle("toogle-success");
            form.reset();
        }, 3000);
    }
    
    function button() {
        event.stopPropagation();
        console.log("button was clicked");
    }

    function div() {
        console.log("div was clicked");
    }
</script>

<body>
    <section class="fw-section">
        <div class="fw-col --form-col --center-align" id="form-section">
            <div class="form-success">
                <?xml version="1.0" ?>
                <svg class="fw-mb30" height="117px" version="1.1" viewBox="0 0 117 117" width="80px"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title />
                    <desc />
                    <defs />
                    <g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1">
                        <g fill-rule="nonzero" id="correct">
                            <path
                                d="M34.5,55.1 C32.9,53.5 30.3,53.5 28.7,55.1 C27.1,56.7 27.1,59.3 28.7,60.9 L47.6,79.8 C48.4,80.6 49.4,81 50.5,81 C50.6,81 50.6,81 50.7,81 C51.8,80.9 52.9,80.4 53.7,79.5 L101,22.8 C102.4,21.1 102.2,18.5 100.5,17 C98.8,15.6 96.2,15.8 94.7,17.5 L50.2,70.8 L34.5,55.1 Z"
                                fill="#17AB13" id="Shape" />
                            <path
                                d="M89.1,9.3 C66.1,-5.1 36.6,-1.7 17.4,17.5 C-5.2,40.1 -5.2,77 17.4,99.6 C28.7,110.9 43.6,116.6 58.4,116.6 C73.2,116.6 88.1,110.9 99.4,99.6 C118.7,80.3 122,50.7 107.5,27.7 C106.3,25.8 103.8,25.2 101.9,26.4 C100,27.6 99.4,30.1 100.6,32 C113.1,51.8 110.2,77.2 93.6,93.8 C74.2,113.2 42.5,113.2 23.1,93.8 C3.7,74.4 3.7,42.7 23.1,23.3 C39.7,6.8 65,3.9 84.8,16.2 C86.7,17.4 89.2,16.8 90.4,14.9 C91.6,13 91,10.5 89.1,9.3 Z"
                                fill="#17AB13" id="Shape" />
                        </g>
                    </g>
                </svg>
                <h2>Form submitted successfully</h2>
            </div>
            <div class="stop-event" onclick="div()">
            <!-- <div class="stop-event"> -->
                <form class="fw-webniar-form" id="webinar-form" onsubmit="event.preventDefault(); return submitForm()"
                    method="post">
                    <h4 class="fw-mb30 fw-h4">Web Form</h4>
                    <div class="fw-form-group">
                        <label>First Name<span class="require-symbol">*</span></label>
                        <input type="text" class="fw-input" placeholder="First Name" required name="First Name" />
                    </div>
                    <div class="fw-form-group">
                        <label>Last Name<span class="require-symbol">*</span></label>
                        <input type="text" class="fw-input" placeholder="Last Name" required name="Last Name" />
                    </div>
                    <div class="fw-form-group">
                        <label>Email<span class="require-symbol">*</span></label>
                        <input type="email" class="fw-input" placeholder="Email" required name="Email" />
                    </div>
                    <button type="submit" class="fw-pri-btn" onclick="button()">Save your seat</button>
                    <!-- <button type="submit" class="fw-pri-btn">Save your seat</button> -->
                </form>
            </div>
        </div>
    </section>
</body>

</html>